# Combined Dockerfile for Render deployment (Backend + Frontend)
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy and install Python requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ ./backend/
COPY frontend/ ./frontend/
COPY data/ ./data/
COPY run_simple.py .
COPY .env.render .env
COPY start_render.sh ./start_render.sh

# Create necessary directories
RUN mkdir -p data/uploads data/processed data/pipeline_output

# Make startup script executable
RUN chmod +x /app/start_render.sh

# Set environment variables
ENV PYTHONPATH=/app
ENV FLASK_ENV=production
ENV RENDER=true

# Expose the port (Render will provide PORT env var)
EXPOSE $PORT

CMD ["/app/start_render.sh"]