FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY frontend/ ./frontend/
COPY backend/ ./backend/

# Copy environment configuration and initialization script
COPY .env.production .env
COPY docker-init.sh /app/docker-init.sh
RUN chmod +x /app/docker-init.sh

# Initialize directories with proper cross-platform setup
RUN /app/docker-init.sh

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/ || exit 1

# Run the application
CMD ["/app/docker-init.sh", "&&", "python", "-m", "flask", "--app", "frontend.app", "run", "--host", "0.0.0.0", "--port", "3000"]
